MONGODB_ROOT_USERNAME = root
MONGODB_ROOT_PASSWORD = password
MONGODB_USERNAME = user
MONGODB_PASSWORD = password
MONGODB_DB_NAME = university
MONGODB_DB_PORT = 27017

API_PORT = 3000

BOULEZ_HOSTNAME = http://localhost:5000
BOULEZ_USERNAME = prova@unipegaso.it
BOULEZ_PASSWORD = Prova1234


CONTAINER_NAME_FRONTEND = university_node_frontend
CONTAINER_NAME_WEB = university_node_web
CONTAINER_NAME_MONGO = university_node_db

